<%= file_field_tag "answers[#{attachment_field.id}]", 
      :class => 'text ' + attachment_field.validation_class,
      :id => dom_id(attachment_field),
      :disabled => @application.frozen?&&!@presenter.reference?,
      :readonly => @application.frozen?&&!@presenter.reference?,
      :maxlength => 255 %>
<% if @presenter %>
  <% dom_id = @presenter.active_page.dom_id %>
  <%= image_tag 'questionnaire_engine/ajax-loader.gif',
      :id => "#{dom_id}-spinner", :style => "display:none;" %>
  <%= button_to_function("Attach File", "submitToFrame('#{dom_id}', '#{save_file_answer_page_path(@presenter.active_answer_sheet, @page, :question_id => attachment_field.id)}')") %><br/>
  <div id="<%= dom_id %>-attachment">
  <% answers = attachment_field.response(@application)
    if answers.present?
      answer = answers[0] %>
      <% if answer.value.is_a?(String) %>
        Current File: <%= link_to(answer.filename, answer.public_filename) %>
      <% end %>
  <% end %>
  </div>
  <iframe id="<%= dom_id %>-iframe" name="<%= @presenter.active_page.dom_id %>-iframe" style="width:1px;height:1px;border:0px" src="about:blank"></iframe>
<% end %>