<% dom_id = @presenter.active_page.dom_id %>
<%= file_field_tag "answers[#{attachment_field.id}]", 
      :class => 'text ' + attachment_field.validation_class,
      :id => dom_id(attachment_field),
      :disabled => @application.frozen?&&!@presenter.reference?,
      :readonly => @application.frozen?&&!@presenter.reference?,
      :maxlength => 255 %>

<%= button_to_function("Attach File", "submitToFrame('#{dom_id}', '#{save_file_answer_page_path(@presenter.active_answer_sheet, @page, :question_id => attachment_field.id)}')") %><br/>
<div id="<%= dom_id %>-attachment">
<% answers = attachment_field.response(@application)
  if answers.present?
    answer = answers[0] %>
    Current File: <%= link_to(answer.filename, answer.public_filename) %>
<% end %>
</div>
<iframe id="<%= dom_id %>-iframe" name="<%= @presenter.active_page.dom_id %>-iframe" style="width:1px;height:1px;border:0px" src="about:blank"></iframe>
