<%= drop_receiving_element("element_#{question_grid.id}",
      :url => drop_question_page_element_path(question_grid.question_sheet_id, question_grid.page_id, question_grid.id),
      :with => "'draggable_element=' + encodeURIComponent(element.id)") %>
  <label class="desc">
    <%= question_grid.label %>
    <%= tip(question_grid.tip) if question_grid.tip.present? %>
  </label>
<%- if ['question_pages', 'question_sheets', 'elements'].include?(controller.controller_name) -%>

  <div style="border: solid 1px #dadada; padding: 9px;">
  	<ul class="questions" id="questions_list_<%= question_grid.id.to_s + (question_grid.frozen? ? '_frozen' : '') %>">
  	<%- if question_grid.elements.length > 0 -%>
      <%= render :partial => 'question_pages/element', :collection => question_grid.elements, :locals => {:in_grid => true} %>
  	<%- else -%>
  		Grid
  	<%- end -%>
     </ul>
  </div>
  <%- else -%>
  	<table class="grid <%= question_grid.css_class %>" id="<%= question_grid.css_id.to_s + (question_grid.frozen? ? '_frozen' : '') %>">
	  <% headers = question_grid.cols.to_s.split(';') %>
	  <% if headers.detect {|h| h.strip.present?} %>
    	<tr>
    	<%- headers.each do |header| -%>
    		<th><%= header || '&nbsp;' %></th>
    	<%- end -%>
    	</tr>
    <% end %>
  	<tr >
  		<%- col_count = 0
        question_grid.elements.each do |element|
        element.freeze if question_grid.frozen? -%>
  			<td id="element_<%= element.id.to_s + (element.frozen? ? '_frozen' : '') %>">
  				<%= render :partial => 'answer_pages/element', :object => element, :locals => {:in_grid => true, :col => col_count} %>
  			</td>
  			<%- 	col_count += 1
  					if col_count % question_grid.num_cols == 0  && element != question_grid.elements.last then col_count = 0 -%></tr><tr><%- end -%>
  		<%-	end -%>
  		<%- while col_count < question_grid.num_cols do
  				col_count += 1-%>
  				<td>&nbsp;</td>
  		<%- end unless col_count == 0-%>
  	</tr>
  	</table>
<%- end -%>
