<%= drop_receiving_element("element_#{question_grid.id}", 
      :url => drop_question_page_element_path(question_grid.question_sheet_id, question_grid.page_id, question_grid.id),
      :with => "'draggable_element=' + encodeURIComponent(element.id)") %>

<%- if ['question_pages', 'question_sheets', 'elements'].include?(controller.controller_name) -%>
  <label class="desc"><%= question_grid.label %></label>
  <div style="border: solid 1px #dadada; padding: 9px;">
  	<ul class="questions" id="questions_list_<%= question_grid.id %>">
  	<%- if question_grid.elements.length > 0 -%>
        		<%= render :partial => 'question_pages/element', :collection => question_grid.elements, :locals => {:in_grid => true} %>
  	<%- else -%>
  		Grid
  	<%- end -%>
     </ul>
  </div>
  <%- else -%>
  <label class="desc"><%= question_grid.label %></label>
  	<table class="grid">
  	<%- if question_grid.cols -%>
  	<tr>
  	<%- question_grid.cols.split(';').each do |header| -%>
  		<th><%= header || '&nbsp;' %></th>
  	<%- end -%>
  	</tr>
  	<%- end -%>
  	<tr >
  		<%- col_count = 0
  			question_grid.elements.each do |element| -%>
  			<td id="element_<%= element.id %>">
  				<% grid_el = @elements.to_a.find {|el| el.id == element.id} %>
  				<%= render :partial => 'answer_pages/element', :object => grid_el, :locals => {:in_grid => true} %>
  			</td>
  			<%- 	col_count += 1
  					if col_count % question_grid.num_cols == 0 then col_count = 0 -%></tr><tr><%- end -%>
  		<%-	end -%>
  		<%- while col_count < question_grid.num_cols do 
  				col_count += 1-%>
  				<td>&nbsp;</td>
  		<%- end unless col_count == 0-%>
  	</tr>
  	</table>
<%- end -%>