<div id="<%= dom_id(radio_button_field) %>">
<% css_class = 'radio ' -%>
<% radio_button_field.choices.each_with_index do |choice, num| -%>
  <% dom_id = dom_id(radio_button_field) + "_" + pretty_tag(choice[1]) + (radio_button_field.frozen? ? '_frozen' : '')
     last_choice =  (num == radio_button_field.choices.length - 1)
     css_class += radio_button_field.validation_class if last_choice
     checked = radio_button_field.has_answer?(choice[1]) -%>
  <%= radio_button_tag "answers[#{radio_button_field.id}]", choice[1], checked,
        :id => dom_id,
        :class => css_class,
        :disabled => @application.frozen?&&!@presenter.reference? || radio_button_field.frozen?,
        :readonly => @application.frozen?&&!@presenter.reference? || radio_button_field.frozen? %>
  <label class="choice" for="<%= dom_id %>"><%= choice[0] %></label>
<% end -%>
</div>
