<% dom_id = "" %>
<div id="<%= dom_id(rating) %>">
<table cellspacing="0" class="rating">
	<tr>
	<% css_class = ' ' -%>
	<% rating.choices.each_with_index do |choice, num| -%>
	  <% dom_id = dom_id(rating) + "_" + pretty_tag(choice[1])
	     last_choice =  (num == rating.choices.length - 1)
	     css_class += rating.validation_class if last_choice
	     checked = rating.has_answer?(choice[1],@application) -%>
	  <td><%= radio_button_tag "answers[#{rating.id}]", choice[1], checked,
	        :id => dom_id,
            :class => css_class,
            :disabled => @application.frozen?&&!@presenter.reference? || rating.frozen?,
            :readonly => @application.frozen?&&!@presenter.reference? || rating.frozen? %></td>
    <% end -%>
	</tr>
	<tr>
		<% rating.choices.each do |choice| %>
		<td><%= choice[0] %></td>
		<% end -%>
	</tr>
</table>
<div id="advice-validate-rating-<%= dom_id %>" class="validation-advice" style="display: none;">Please select one of the above options.</div>
</div>
