if @page_element
  page << <<-END
    $('#question_modal').dialog('close')
    $('#question_modal').dialog('destroy')
    $('#page-preview').html('#{escape_javascript(render('admin/question_pages/question_page'))}')
    $('#element_#{dom_id(@element)}').hide()
    $('#element_form_#{dom_id(@element)}').html('#{escape_javascript(render('admin/panels/prop_element',:element => @element))}')
    $('#element_form_#{dom_id(@element)}').show();
    selectElement("#element_#{@element.id}")
    $.scrollTo("#element_#{@element.id}")
  END
else
  page << "alert('That question already exists on this question sheet')"
end