{<img src="https://secure.travis-ci.org/westonplatter/questionnaire_engine.png?branch=engine" alt="Build Status" />}[https://secure.travis-ci.org/westonplatter/questionnaire_engine]


= Questionnaire Engine  
  
A mountable Rails Engine to handle question/answer interaction.

== Overview

=== TODO: UML like picture + explanation of how the major pieces fit together.

== Development  

=== Contributing
  
Spot an issue? Have an idea? Go for it. Seriously! Create a branch, write the code, include appropriate tests, and put in a pull request. 
  
=== Testing
  
The project uses RSpec + Capybara for testing. Typical Rails tests are located in ````/spec```` as well as a dummy application.
  
The test suite can set to run automatically using Guard-Rspec by running this from the Questionnaire root directory.
  
    be guard 

== Misc.  
  
This project rocks and uses MIT-LICENSE.  
