{<img src="https://secure.travis-ci.org/westonplatter/questionnaire_engine.png?branch=engine" alt="Build Status" />}[https://secure.travis-ci.org/westonplatter/questionnaire_engine]

= Questionnaire Engine  
  
A mountable Rails Engine to handle question/answer interaction.

== Development  

=== Contributing
  
Spot an issue? Have an idea? Go for it. Seriously! Create a branch, write the code, include appropriate tests, and put in a pull request. 
  
=== Testing
  
The project uses RSpec + Capybara for testing.  
  
The test suite can set to run automatically using Guard-Rspec by running this while in the /test/dummy folder,
  
    be guard 

== Misc.  
  
This project rocks and uses MIT-LICENSE.  