{<img src="https://secure.travis-ci.org/thelabtech/questionniare.png?branch=activesupport" alt="Build Status" />}[https://secure.travis-ci.org/thelabtech/questionniare]

= Questionnaire (Engine)  
  
A mountable Rails Engine to handle question/answer interaction. Based on the original rails plugin, {quesitonnaire_engine}[https://github.com/twinge/questionnaire_engine] by {@twinge}[https://github.com/twinge].
  
  
== Development  

=== Contributing
  
Spot an issue? Have an idea? Go for it. Create a branch, write the code, include appropriate tests, and put in a pull request. 
  

=== Testing
  
The project uses RSpec + Capybara for testing.  
  
The test suite can set to run automatically using Guard-Rspec by running this while in the /test/dummy folder,
  
    be guard 

== Misc.  
  
This project rocks and uses MIT-LICENSE.  