<div id="panel-pages" class="panel" style="display:block;">
<div style="float: right;"><a href="/questionnaire_engine/help/builder.html" class="lbOn help" id="link-builder-help" >?</a></div>
<% if controller.action_name == "show_panel" -%>
<script language="javascript" type="text/javascript">
  var valid = new lightbox($('link-builder-help'));
</script>
<% end -%>

  <p class="instruction">Select a page to edit.  Click 'Add a page' 
     to add a page to your form.</p>
     
  <ul id="list-pages" data-sortable="true" data-sortable-url="<%= reorder_question_pages_path(@page.question_sheet_id) %>">
    <%= render :partial => 'panels/page', :collection => @all_pages, :locals => { :current_page => @page } %>
  </ul>
  
  <%#= sortable_element 'list-pages', :url => reorder_question_pages_path(@page.question_sheet_id), :method => :put, :scroll => 'window' %>
  
  <p><%= link_to "Add a page", question_pages_path(@page.question_sheet_id), :remote => true, :method => :post,  :id => "link-page-add"  %>
</div>