<div id="panel-pages" class="panel" style="display:block;">
<div style="float: right;"><a href="/questionnaire_engine/help/builder.html" class="lbOn help" id="link-builder-help" >?</a></div>
<% if controller.action_name == "show_panel" -%>
<script language="javascript" type="text/javascript">
  var valid = new lightbox($('link-builder-help'));
</script>
<% end -%>

  <p class="instruction">Select a page to edit.  Click 'Add a page' 
     to add a page to your form.</p>
     
  <ul id="list-pages">
  <%= render :partial => 'panels/page', :collection => @all_pages, :locals => { :current_page => @page } %>
  </ul>
  <p><%= link_to_remote "Add a page", { :url => question_pages_path(@page.question_sheet_id), :method => :post}, { :id => "link-page-add" } %>
</div>