<p>
  <label for="element_label" class="desc">Label <span class="required">required</span></label>
  <%= f.text_field :label %>
  <%= hidden_field_tag 'element[style]', 'file' %>
</p>
<p>
  <label for="element_tip" class="desc">Tip</label>
  <%= f.text_area :tip, :cols => 30, :rows => 5 %>
</p>s
<p>
  <label for="element_slug" class="desc">Variable (Slug)</label>
  <%= f.text_field :slug %>
<p>

<p>
  <%= f.check_box :required %>
  <label for="element_required">This field is required</label>
</p>

<p><%= f.check_box :is_confidential %> <label for="element_is_confidential">This field is confidential</label></p>
