<div id="panel-properties-element" class="panel" style="display:block;">
    <p>Update the settings for this element.</p>
    
    <div id="errors">
       <%= render :partial => 'errors', :locals => { :element => element }%>
    </div>

<%= form_for :element, :url => admin_question_sheet_page_element_path(element.question_sheet_id, element.page_id, element.id), :remote => true, :html => {:method => :put} do |f| -%>

  <%= render :partial => 'panels/prop_' + element.class.to_s.underscore, :locals => { :f => f } %>
  
  <% if element.question? -%>
    <!-- <h3>Dependency</h3>
    <p><strong>Ask this question if:</strong></p> 
    <% element.conditions.each_with_index do |condition, i| %>
      <%#= render :partial => 'panels/condition', :object => condition, :locals => {:i => i} %>
    <% end %> -->
    
    <%= render :partial => 'panels/advanced_options', :locals => { :f => f } %>
  <% end-%>

  <p class="buttons"><%= submit_tag "Update &raquo;".html_safe %></p>

<% end -%>



<%= form_for :element, :url => admin_question_sheet_page_element_path(element.question_sheet_id, element.page_id, element.id), :remote => true, :html => {:method => :delete} do |f| -%>
    <p class="buttons"><%= submit_tag "Delete" %></p>
<% end -%>

</div>