<div id="panel-properties-page" class="panel" style="display:block;">
    <p>Update the settings for this page.</p>
    
    <div id="errors">
       <%= render :partial => 'errors', :locals => { :page => page }%>
    </div>

<% remote_form_for :page, :url => question_page_path(page.question_sheet_id, page.id), :method => :put do |f| %>

    <p><label for="" class="desc">Label <span class="required">required</span></label>
        <%= f.text_field :label %></p>

    <p class="buttons">
        <%= submit_tag"Update &raquo;" %></p>

<% end %>

<% remote_form_for :element, :url => question_page_path(page.question_sheet_id, page.id), :method => :delete do |f| %>
    <p class="buttons"><%= submit_tag "Delete" %></p>
<% end %>
</div>