page << <<-END
  $('#page-preview').html('#{escape_javascript(render('admin/question_pages/question_page'))}')
  $('#panel').html('#{escape_javascript(render('admin/panels/prop_page', :page => @page))}')
  $('#nav-controls').html('#{escape_javascript(render('admin/panels/nav_controls'))}')
  switchTab('properties');
  selectPage();
  $('#list-pages li').removeClass('active')
  $('#link-#{dom_id(@page)}').addClass('active')
  clearCurrentElement()
  activeElement = ''
	$("[title]").tooltip();
END
