page << <<-END
  $('#element_#{@element.id}').replaceWith('#{escape_javascript(render('admin/question_pages/element',:element => @element, :in_grid => (!@element.question_grid_id.nil? && @element.question_grid_id > 0)))}')
  $('#panel').html('#{escape_javascript(render('panels/insert'))}')
  switchTab("insert")
  clearCurrentElement()
  $('#questions_list').sortable('refresh');
END

@element.page.question_grids.each do |grid|
  page << <<-END
    $('#questions_list_#{grid.id}').sortable('refresh');
  END
end