<% page_dom = @presenter.active_page.dom_id
   next_js = load_page_js(@presenter.next_page) -%>

<div id="<%= page_dom %>" class="answer-page" style="<% if :show_first.nil? -%>display: none;<% end -%>">  <!-- this id is parsed by public.js -->

  

  <div id="page-preview">

    <div class="page">
      <h3 id='page-name'><%= @presenter.active_page.label %></h3>
      
      <% if @elements.length > 0 -%>
        <% form_tag @presenter.active_page.save_path, :id => "#{page_dom}-form", :onsubmit => next_js + "; return false;", :multipart => true do -%>
          <ul class="questions" id="questions_list">
            <%= render :partial => 'answer_pages/element', :collection => @elements, :locals => {:in_grid => false} %>
          </ul>     
        
          <% if next_js.empty? -%>
            <div id="submit_message" class="validation-advice" style="display: none;"></div>
            <%= button_to_function "Submit", "page_handler.validateAll(); return false", :id => 'submit_button' %>
          <% else -%>
            <%= submit_tag "Next" %>
          <% end -%>
           
        <% end -%>
    
      <% else -%>
          
          <div style="background: #ffc;">
            <p>That's odd. There are no questions on this page yet.</p>
          </div>
      
      <% end -%>
      
    </div>

  </div>

</div>
