<%- if element.question_grid_id.to_i == 0  -%>
<li class="" id="element_<%= element.id %>">
  <% if element.question? && element.default_label? -%>
    <label for="<%= dom_id(element) %>" class="desc">
      <%= element.label %>
      <% if element.required? -%><span class="required">required</span><% end -%>
    </label>
  <% end -%>
  
  <%= render :partial => 'questions/' + element.template, :object => element %>
</li>
<%- else -%>
	<%- if in_grid -%>
		<%= render :partial => 'questions/' + element.template, :object => element %>
	<%- end -%>
<%- end -%>
