<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>Dynamic Forms</title>
  <%= javascript_include_tag :defaults %>
  <%= questionnaire_engine_includes %>
  <%= calendar_date_select_includes %>

	<script language="javascript" type="text/javascript">
	window.onload = function() {
		Ajax.Responders.register({
		  onComplete: function() { $('status').hide(); },
		  onLoading: function() { $('status').show(); }
		});
	}
	</script>
</head>
<body>

<div id="status" style="display: none;"><%= image_tag('questionnaire_engine/status.gif', :id => "status-img" ) %> <span id="status-msg">Please Wait...</span></div>

<div id="wrapper">
   <div id="header">
      <ul id="nav-main">
         <li class="active"><%= link_to 'Forms', question_sheets_path %></li>
      </ul>
   </div>
   
   <div id="main">
   <%= yield %>
   </div>
</div>

</body>
</html>
