<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>BOAT</title>
  <%= stylesheet_link_tag "reset", :media => 'all', :plugin => 'questionnaire' %>
  <%= stylesheet_link_tag "screen", :media => 'all', :plugin => 'questionnaire' %>
  <%= stylesheet_link_tag "validation", :media => 'all', :plugin => 'questionnaire' %>
  <%= javascript_include_tag "prototype", "effects" %>
  <%= javascript_include_tag "validation", "public", :plugin => 'questionnaire' %>
  <%= calendar_date_select_includes %>
</head>
<body>

<div id="wrapper">
   <div id="header">
   </div>
   
   <div id="main">
    <%= yield %>
   </div>
</div>

</body>
</html>
